# AoC2022

./: AoC2022.csproj  AoC2022.sln  DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs  IAocResults.cs  Program.cs  Result.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
